FROM node:20-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/react/package.json packages/react/package.json
COPY apps/demo/package.json apps/demo/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm -r build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4173

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

COPY --from=build /app /app

EXPOSE 4173

CMD ["sh", "-c", "pnpm --filter @protohiro/state-layers-demo preview --host 0.0.0.0 --port ${PORT:-4173}"]
