FROM node:20-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/react/package.json packages/react/package.json
COPY apps/demo/package.json apps/demo/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm -r build

FROM nginx:1.27-alpine AS runner

COPY deploy/nginx-state-layers.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/demo/dist /usr/share/nginx/html/state-layers

EXPOSE 4173
